plugins {
    id 'io.github.rost5000.gradle.protolock'
}

protolock {
    protolock {
        artifact = "org.example:protolock:3.20.1"
    }
    location{
        defaultLocation {
            setProtorootDir("$projectDir/src/main/proto")
            lockDir = "$projectDir/src/main/proto"
        }
    }
}