# ProtolockGradlePlugin

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
plugin/: build.gradle  setting.gradle
plugin/src/main/java/io/github/rost5000/gradle/protolock/: ProtolockPlugin.java
plugin/src/main/java/io/github/rost5000/gradle/protolock/extensions/: CustomData.java  ExecutableLocator.java  ProtobufLocations.java  ProtolockPluginExtension.java
plugin/src/main/java/io/github/rost5000/gradle/protolock/service/: ProtolockService.java  ProtolockServiceDecorator.java  ProtolockServiceImpl.java
plugin/src/main/java/io/github/rost5000/gradle/protolock/utils/: ProtolockRunner.java  ToolLocator.java
plugin/src/main/java/ru/rost5000/protolock/gradle/: ProtolockPlugin.java
plugin/src/main/java/ru/rost5000/protolock/gradle/extensions/: CustomData.java  ExecutableLocator.java  ProtobufLocations.java  ProtolockPluginExtension.java
plugin/src/main/java/ru/rost5000/protolock/gradle/service/: ProtolockService.java  ProtolockServiceDecorator.java  ProtolockServiceImpl.java
plugin/src/main/java/ru/rost5000/protolock/gradle/utils/: ProtolockRunner.java
plugin/src/test/java/io/github/rost5000/gradle/protolock/: ProtolockServiceTest.java
plugin/src/test/java/io/github/rost5000/gradle/protolock/utils/: ProtocRunnerTest.java  ProtolockLoader.java
plugin/src/test/java/ru/rost5000/protolock/gradle/: ProtolockServiceTest.java
plugin/src/test/java/ru/rost5000/protolock/gradle/utils/: ProtocRunnerTest.java  ProtolockLoader.java
plugin/src/test/resources/: protolock
protolock-publisher/: REAFME.MD  build.gradle
samples/java-proto-test/: build.gradle
samples/simple-test/: build.gradle
samples/simple-test-with-seeral-proto/: build.gradle
samples/simple-test/src/main/proto/: simple.proto
