plugins {
    id 'io.github.rost5000.gradle.protolock'
}

protolock {
    protolock {
        artifact = "io.github.rost5000.protolock:protolock-binaries:0.17.0"
    }
    location{
        firstLocation {
            setProtorootDir("$projectDir/src/main/proto")
            lockDir = "$projectDir/src/main/proto"
        }
        secondLocation {
            setProtorootDir("$projectDir/src/main/proto")
            lockDir = "$projectDir/src/main/proto"
        }
    }
}