plugins {
    id 'ru.rost5000.protolock.gradle'
}

protolock {
    location{
        firstLocation {
            setProtorootDir("$projectDir/src/main/proto")
            lockDir = "$projectDir/src/main/proto"
        }
        secondLocation {
            setProtorootDir("$projectDir/src/main/proto")
            lockDir = "$projectDir/src/main/proto"
        }
    }
}