plugins {
    id 'io.github.rost5000.gradle.protolock'
}

protolock {
    location{
        firstLocation {
            setProtorootDir("$projectDir/src/main/proto")
            lockDir = "$projectDir/src/main/proto"
        }
        secondLocation {
            setProtorootDir("$projectDir/src/main/proto")
            lockDir = "$projectDir/src/main/proto"
        }
    }
}